|water_led
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => cnt_1s[0].CLK
sys_clk => cnt_1s[1].CLK
sys_clk => cnt_1s[2].CLK
sys_clk => cnt_1s[3].CLK
sys_clk => cnt_1s[4].CLK
sys_clk => cnt_1s[5].CLK
sys_clk => cnt_1s[6].CLK
sys_clk => cnt_1s[7].CLK
sys_clk => cnt_1s[8].CLK
sys_clk => cnt_1s[9].CLK
sys_clk => cnt_1s[10].CLK
sys_clk => cnt_1s[11].CLK
sys_clk => cnt_1s[12].CLK
sys_clk => cnt_1s[13].CLK
sys_clk => cnt_1s[14].CLK
sys_clk => cnt_1s[15].CLK
sys_clk => cnt_1s[16].CLK
sys_clk => cnt_1s[17].CLK
sys_clk => cnt_1s[18].CLK
sys_clk => cnt_1s[19].CLK
sys_clk => cnt_1s[20].CLK
sys_clk => cnt_1s[21].CLK
sys_clk => cnt_1s[22].CLK
sys_clk => cnt_1s[23].CLK
sys_clk => cnt_1s[24].CLK
sys_clk => cnt_1s[25].CLK
sys_rst_n => cnt_1s[0].ACLR
sys_rst_n => cnt_1s[1].ACLR
sys_rst_n => cnt_1s[2].ACLR
sys_rst_n => cnt_1s[3].ACLR
sys_rst_n => cnt_1s[4].ACLR
sys_rst_n => cnt_1s[5].ACLR
sys_rst_n => cnt_1s[6].ACLR
sys_rst_n => cnt_1s[7].ACLR
sys_rst_n => cnt_1s[8].ACLR
sys_rst_n => cnt_1s[9].ACLR
sys_rst_n => cnt_1s[10].ACLR
sys_rst_n => cnt_1s[11].ACLR
sys_rst_n => cnt_1s[12].ACLR
sys_rst_n => cnt_1s[13].ACLR
sys_rst_n => cnt_1s[14].ACLR
sys_rst_n => cnt_1s[15].ACLR
sys_rst_n => cnt_1s[16].ACLR
sys_rst_n => cnt_1s[17].ACLR
sys_rst_n => cnt_1s[18].ACLR
sys_rst_n => cnt_1s[19].ACLR
sys_rst_n => cnt_1s[20].ACLR
sys_rst_n => cnt_1s[21].ACLR
sys_rst_n => cnt_1s[22].ACLR
sys_rst_n => cnt_1s[23].ACLR
sys_rst_n => cnt_1s[24].ACLR
sys_rst_n => cnt_1s[25].ACLR
sys_rst_n => led[0]~reg0.PRESET
sys_rst_n => led[1]~reg0.ACLR
sys_rst_n => led[2]~reg0.ACLR
sys_rst_n => led[3]~reg0.ACLR
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


